<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>easier-homework-assignment</title>
</head>
<body>
    <div class="viewWindow">
        <header class="section bg-white">
            header
        </header>
        <nav class="section bg-white">
            nav
        </nav> 
        <div class="content">
            <section class="float bg-white">
                section
                <article class="inner clear">
                    article
                    <div class="inner h bg-white">
                        h1, h2, h3
                    </div>
                    <p class="inner bg-white">
                        p
                    </p>
                </article>
            </section>
            <aside class="bg-white">
                    aside
            </aside>
        </div>
       
        <footer class="section clear bg-white">
            footer
        </footer>
    </div>
</body>
</html>